<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <title>Cadastro</title>
</head>

<body class="background-roxo">
    <main class="container">
        <div class="content">
            <div class="flex justify-center" style="margin-top: -83px;">
                <img src="./assets/icon-no-bg.png" class="icone" />
            </div>

            <div class="flex flex-column gap-15" style="margin-bottom: 1rem;">
                <h1 style="text-align: center;">Crie sua conta</h1>

                <p class="informacoes-adicionais">
                    Você precisa criar uma conta
                </p>
            </div>

            <div class="flex flex-column gap-15">
                <input class="input-form" type="text" placeholder="Seu username" />
                <input class="input-form" type="email" placeholder="Seu melhor e-mail" />
                <input class="input-form" type="password" placeholder="Sua senha" />
                <input class="input-form" type="password" placeholder="Sua senha" />
            </div>

            <div class="input-checkbox">
                <input class="input" type="checkbox" />
                <label>Não sou um robô</label>
            </div>

            <div class="flex flex-column gap-15">
                <button type="button" class="botao botao-prenchido">Criar Conta</button>
                <button type="button" class="botao botao-apenas-borda">Fazer Login</button>
            </div>
        </div>
    </main>
</body>

</html>